spring.application.name=estudos

#corzinha no terminal kk
spring.output.ansi.enabled=ALWAYS

#database config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_mac?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#config de filtro swagger
springdoc.pathsToMatch: /api/**/v1/**
springdoc.swagger-ui.use-root-path: true

cors.originPatterns=http://localhost:8080,http://localhost:3000
